<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="images/logo.png">
        <title>Test UI/UX tec3h</title>
    </head>
    <body>
        <header>
            <nav id="header_site">
                <ul>
                    <li><img src="images/logo.png"></li>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">Page</a></li>
                </ul>
            </nav>
        </header>
        <div id="contenu_site">

        </div>
        <div id="banniere_site">
            <h1>Bienvenue sur le site internet de Cap Malo Automobiles</h1>
            <p>Découvrez les véhicules disponibles à la vente sur notre site à La Mézière et dénichez votre perle rare</p>
        </div>
        <div id="vehicules_site">
            <h2>Consultez nos derniers véhicules</h2>
            <div id="vehicules">
                <div class="vehicule">
                    <img src="images/vehicules/1.png">
                </div>
                <div class="vehicule">
                    <img src="images/vehicules/2.png">
                </div>
                <div class="vehicule">
                    <img src="images/vehicules/3.png">
                </div>
                <div class="vehicule">
                    <img src="images/vehicules/4.png">
                </div>
            </div>
        </div>
        <div id="qui_sommes_nous_site">
            <h2>Qui sommes-nous ?</h2>
            <p>Fondé il y a 10 ans dans la région bretonne, Cap Malo Automobiles est un garage spécialisé dans l’entretien, la réparation et surtout la vente de voitures. Notre équipe de professionnels passionnés et expérimentés met tout en oeuvre pour garantir la satisfaction de nos clients. Nous sommes fiers de proposer des services de qualité supérieure, en utilisant les technologies et les techniques les plus avancées dans notre domaine. Notre engagement envers la formation continue de notre personnel assure une expertise et une qualité de service constante. Chez Cap Malo Automobiles, nous sommes à l’écoute de nos clients et mettons tout en oeuvre pour offrir une expérience de conduite agréable et sécurisée.</p>
        </div>
        <div id="nos_valeurs_site">
            <h2>Nos valeurs</h2>
            <p>
                <ul>
                    <li>Intégrité</li>
                    <li>Respect</li>
                    <li>Excellence</li>
                    <li>Engagement</li>
                    <li>Passion</li>
                </ul>
        </ul>
            </p>
        </div>
        <footer>
            <div id="footer_site">
                <h2>Footer</h2>
                <p>
                    Avenue du Phare de la Balue, 35520 La Mézière<br>
                    02 99 31 35 34<br>
                    contact@cap-malo-automobiles.fr
                </p>
                <p>Tous droits réservés</p>
                <img src="images/logo.png">
            </div>
        </footer>
    </body>
</html>